{
  "caderno_pesquisa": "caderno 3 - Judicial - 1ª Instância - Capital",
  "palavras_pesquisa": [
    "Oficio Requisitorio",
    "Expeça-se",
    "Incidente",
    "Precatório"
  ],
  "requeridos_filtro": ["Fazenda"],
  "data_inicial_pesquisa": "19/09/2023",
  "data_final_pesquisa": "19/09/2023",
  "usuario_tj": "28992745893",
  "senha_tj": "Alice17*"
}
